PORT=8080
PROTOCOL = http
HOST = localhost #127.0.0.1

#MONOG_URI=mongodb://127.0.0.1:27017/ThreeJsProject
MONGO_URI=mongodb+srv://kaartikc:aarti@cluster0.lc58f.mongodb.net/ThreeJs?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true



JWT_SECRET= ABD@
